{
  "name": "color-scheme-provider",
  "version": "0.0.3",
  "description": "Handling system color schemes in React",
  "keywords": [
    "zod",
    "react",
    "colorscheme",
    "theme"
  ],
  "repository": "github:ichi0g0y/color-scheme-provider",
  "bugs": "https://github.com/ichi0g0y/color-scheme-provider/issues",
  "homepage": "https://github.com/ichi0g0y/color-scheme-provider#readme",
  "license": "MIT",
  "author": "Shinichi Yamashita",
  "type": "module",
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "format": "pnpm dlx prettier --write './**/*.{ts,tsx}' && pnpm dlx sort-package-json && pnpm dlx sort-compiler-options",
    "lint": "eslint ./src/*",
    "prepublish": "pnpm build"
  },
  "prettier": "prettier-config-ichi0g0y",
  "devDependencies": {
    "prettier-config-ichi0g0y": "file:../prettier-config",
    "@types/react": "^18.2.37",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "react": "^18.2.0",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-no-bundle": "^3.0.0"
  },
  "peerDependencies": {
    "react": ">= 18",
    "react-dom": ">= 18"
  },
  "publishConfig": {
    "access": "public"
  }
}
